# CRUD

./: .bowerrc  .gitattributes  .gitignore  README.md  bower.json  pom.xml
src/main/java/com/kirak/conf/: BasicConfig.java
src/main/java/com/kirak/controller/: BasicController.java  CrudController.java
src/main/java/com/kirak/dao/: UserDao.java  UserDaoManager.java
src/main/java/com/kirak/entity_model/: User.java
src/main/java/com/kirak/init/: AppInit.java
src/main/java/com/kirak/view_model/: OperationPageModel.java  RequestParams.java  RequestParamsManager.java
src/main/webapp/resources/css/: custom.css
src/main/webapp/resources/html/: addtemp.html
src/main/webapp/resources/js/controllers/: controller_custom_popup.js
src/main/webapp/resources/js/services/: service_front.js
src/main/webapp/resources/js/util/: footer.js
src/test/java/: SurfTest.java
